{
  "name": "moveload",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
      "icon":"assets/icon.png",
      "toolbar": true,
      "frame": true,
      "show_in_taskbar": true,
      "show": true,
      "width": 1100,
      "min_width": 1100,
      "max_width": 1100,
      "min_height": 600,
      "max_height":1050,
      "position": "center"
    },
  "webkit":{
      "plugin": true
  }
}
